<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="..//hw-8/script/index.js" ></script>
<link rel="stylesheet" href="..//hw-8/style/style.css">   
 <title>Document</title>
</head>
<body>
    <div class="content">
    <a class="btn" href="#"  title="Створити коло" onclick="inputcreate()">Створити коло</a>
    </div>

</body>
</html>