<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=6;
        var y=14;
        var z=4;

        document.write(x += y - x++ * z , "<hr/>");
        /*1.Постфіксний інкремент пріорітет 18 == 6
          2.Множимо на 6 пріорітет 15 == 24
          3.віднімання з пріорітетом 14 == -10
          4.додавання з присвоюванням пріорітет 3 == -4*/

        var x=6;
        var y=14;
        var z=4;

        document.write(z = --x - y * 5  , "<hr/>");
        /*1.Префіксний декримент пріорітет 17 == 5
          2.множення пріорітет 15 == 70
          3.віднімання пріорітет 14 == -65
        
        */
        
        var x=6;
        var y=14;
        var z=4;

        document.write(y /= x + 5 % z  , "<hr/>");
        /*1.Остаток пріорітет 15 == 1
          2.Додавання пріорітет 14 == 7
          3.Ділення з присвоєнням пріорітет 3 == 2
        */

        
        var x=6;
        var y=14;
        var z=4;

        document.write(z - x++ + y * 5  , "<hr/>");
        /*1.Постфіксний інкремент пріоритетом 18 == 6
          2.Множення прірітет 15 == 70
          3.Віднімання з пріорітетом 14(з ліва на право) == -2
          4.Додавання з пріорітетом 14 == 68 */  
        
        
        var x=6;
        var y=14;
        var z=4;

        document.write(x = y - x++ * z  , "<hr/>");
        /*1.Постфіксний інкремент пріоритетом 18 == 6
          2.Множення пріорітет 15 == 24
          3.Віднімання з пріорітетом 14 == -10
          */

    </script>
</body>
</html>